{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 There are 4 files including this README file.\
1) prog1.cpp - main function\
2) prog1.h - class definitions and methods\
3) makefile - compiles prog1.cpp and prog1.h into prog1 executable file\
4) README - this file\
\
To compile:\
1) Type \'93make\'94 into command line.\
\
To run:\
1) Type \'93./prog1\'94 into command line\
2) Type integer value for table size. *Enter* when done.\
3) Type integer value for number of keys. *Enter when done.\
4) Give commands and key value as found in input.txt\
5) Give command \'935\'94 to exit program.\
\
Tests 4 and 8 segfault on personal computer.\
However, all tests pass on CSIL.}